<!DOCTYPE html>
<html>

<head>
    <title>Dwayne Johnson</title>
    <style>
        body {
            background-image: linear-gradient(rgb(186, 199, 207), #2c3e50);
            font-family: 'Trebuchet MS', sans-serif
        }

        header {
            text-align: center;
            font-family: 'Comic Sans MS';
            background-image: linear-gradient(#00c3ff, #afe1f0);
            color: black;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-left: 20px;
            margin-top: 20px;
            margin-right: 20px;
            background-color: rgb(255, 255, 255)
        }

        section {
            text-align: center;
            float: left;
            padding-top: 20px;
            font-family: 'Comic Sans MS';
            width: 50%;
            background-image: linear-gradient(#00d9ff, #afdbf0);
            margin-left: 20px;
            margin-top: 10px;
        }

        aside {
            float: right;
            width: 45%;
            text-align:center;
            font-family: 'Comic Sans MS';
            background-image: linear-gradient(#00f7ff, #afdef0);
            color: black;
            margin-right: 20px;
            margin-top: 10px;
            padding-bottom: 10px;
            padding-top: 30px;
        }

        table, th, td {
            border: 1px solid black;
        }
        tbody tr:nth-child(odd) {
            background-color: #33ffee;
        }

        tbody tr:nth-child(even) {
            background-color: #0162d1;
        }

        
        footer {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: rgb(0, 225, 255);
            margin-top: 480px;
            margin-left: 20px;
            margin-right: 20px;
            color: black
        }
    </style>
</head>

<body>
    <!-- <marquee scrollamount="40"><h1 style="font-family:Brush Script MT; font-size:500%;" align="center" > <b> Pestily </b></h1></marquee> -->
    <header>
        <h1> <b> Dwayne Johnson </b></h1>
        <img src="https://camo.githubusercontent.com/d00758e8468fa4de3e318824e6a4e91ab5c4c0e712bfb18a601c508e16ef7db4/68747470733a2f2f7777772e67616e6e6574742d63646e2e636f6d2f70726573746f2f323032312f30322f31322f555341542f65643138633262392d663361372d343232332d623530372d6534386531663764653536342d5858585f58464c5f57524553544c494e472e4a5047"
            title="Dwayne Johnson" width="20%" height="20%" />
    </header>

    <section>
        <h2> Acting, wrestling, sports or other personality Fan Page!</h2>
        <br>
        <img src="https://camo.githubusercontent.com/b73de6bdb7526aa82dc9139e03ac7b99e53f2b59452e9cb50aeb677317770acc/68747470733a2f2f737461746963672e73706f7274736b656564612e636f6d2f77702d636f6e74656e742f75706c6f6164732f323031362f31302f746865616d6f756e746f66666f6f64647761796e65746865726f636b6a6f686e736f6e65617473696e6164617977696c6c6d616b65796f75676f777466315f313432383537373633372d313437373839373336312d3830302e6a7067"
            title="Pestily" width="30%" height="30%" />
        <br>
        <!-- <p style = "text-indent: 2cm; font-family: Comic Sans MS; font-size:200%"> -->

        Dwayne Johnson is a famous actor and past wrestler. He is also known as "The Rock". He was a wrestler in the WWE until he retired in 2019 to focuse on his artistic carrer. He was born into a family of athelts in 1972. He is worth $320 million dollars right now. In college he played football until one day he had an injury that ended his carrer. Now he is a profetional actor and has apeared in many movies.
    </section>

    <aside>

        <h2>About Dwayne Johnson</h2>
        <table align="center">
            <tr>
                <th>Name</th>
                <td>Dwayne</td>
            </tr>
            <tr>
                <th>Last Name</th>
                <td>Johnson</td>              
            </tr>
            <tr>
                <th>Age</th>
                <td>49</td>
            </tr>
            <tr>
                <th>Birthday</th>
                <td>May 2</td>
            </tr>
            <tr>
                <th>Nationality</th>
                <td>American</td>
            </tr>
            <tr>
                <th>Instagram</th>
                <td>@therock</td>
            </tr>
            <tr>
                <th>Spotify</th>
                <td>@Dwayne Johnson</td>
            </tr>
            <tr>
                <th>Youtube</th>
                <td>@The Rock</td>
            </tr>
            <tr>
                <th>Twitter</th>
                <td><a href="https://twitter.com/TheRock?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"> @Dwayne Johnson </a></td>
            </tr>
        </table>
    </aside>

    <footer>
        <i>Made by: <u>Jayden Ujaque Ayala</u> on December 2, 2021</i>
    </footer>
</body>

</html>